{
  "name": "jb-notification",
  "description": "notification web component",
  "type": "module",
  "author": {
		"name": "mohammad javad bathaei",
		"email": "javadbat@gmail.com"
	},
  "keywords": [
    "jb",
    "jb-notification",
    "notification",
    "toast",
    "message",
    "pop up",
    "notif",
    "alert",
    "web component"
  ],
  "version": "0.9.0",
  "bugs": "https://github.com/javadbat/jb-notification/issues",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "web-component/custom-elements.json",
    "web-component/lib/",
    "web-component/dist/",
    "manager/",
    "wrapper/",
    "wrapper/dist/"
  ],
  "dependencies": {
    "jb-core":"^0.35.0"
  },
  "main": "index.js",
  "types": "./web-component/dist/jb-notification.d.ts",
  "exports": {
    ".": {
      "types": "./web-component/dist/jb-notification.d.ts",
      "default": "./index.js"
    },
    "./manager": {
      "types": "./manager/dist/jb-notification-manager.d.ts",
      "default": "./manager/main.js"
    },
    "./wrapper": {
      "types": "./wrapper/dist/jb-notification-wrapper.d.ts",
      "default": "./wrapper/main.js"
    },
    "./*": "./*"
  },
  "customElements": "web-component/custom-elements.json",
  "repository": {
		"type": "git",
		"url": "https://github.com/javadbat/jb-notification.git"
  }
}
